AUTH0_SECRET = use [openssl rand -hex 32] to generate a 32 bytes value
AUTH0_BASE_URL = http:/localhost:3000
AUTH0_ISSUER_BASE_URL = https://dev-nptz4bprn2bncygi.us.auth0.com
AUTH0_CLIENT_ID=TZNy8ZXVocuI28HPu3sIhB6CpRRF0yBf
AUTH0_CLIENT_SECRET=elVw82HSLVJOuaYDpixJfyYbdtY2r2CSL77K0Ss9jBjqDd1jImwgJVKY8ZgwZVYu
NEXT_PUBLIC_APP_URL=http:/localhost:3000